{
  "name": "web-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bijuice/web-scraper.git"
  },
  "author": "Abdul Rahman Rehmtulla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bijuice/web-scraper/issues"
  },
  "homepage": "https://github.com/bijuice/web-scraper#readme",
  "dependencies": {
    "apos-to-lex-form": "^1.0.5",
    "axios": "^0.25.0",
    "body-parser": "^1.19.1",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.2",
    "natural": "^5.1.13"
  },
  "devDependencies": {
    "cors": "^2.8.5"
  }
}
